
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VK Автопостинг + Друзья — 3 аккаунта (одним файлом)</title>
  <style>
    :root{--bg:#0b1020;--bg2:#0e1430;--card:#11183a;--border:#1c2652;--ink:#eef1f4;--muted:#aab2d5}
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:var(--bg);color:var(--ink)}
    header,footer{padding:16px 20px;background:var(--bg2);border-bottom:1px solid #1b244a}
    h1{margin:0 0 6px}
    main{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(360px,1fr));padding:16px}
    .acc{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px}
    label{display:block;margin:8px 0;font-size:14px}
    input,textarea,select{width:100%;padding:8px 10px;border-radius:10px;border:1px solid #2a3775;background:#0a1030;color:#e9ecf2}
    .row{display:flex;gap:12px}
    .row label{flex:1}
    .buttons{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
    button{padding:8px 12px;border-radius:10px;border:1px solid #2b3a7e;background:#1a2360;color:#fff;cursor:pointer}
    button:disabled{opacity:.55;cursor:not-allowed}
    pre.log{background:#0a0f2a;border:1px dashed #2a3775;border-radius:10px;padding:8px;height:130px;overflow:auto;font-size:12px;white-space:pre-wrap}
    .group{margin-top:12px;padding-top:10px;border-top:1px dashed var(--border)}
    .hint{color:var(--muted);font-size:12px}
    label.inline{display:flex;align-items:center;gap:8px}
    dialog{border:1px solid #2a3775;border-radius:12px;background:#0a1030;color:#e9ecf2;padding:16px;max-width:360px}
    dialog img{max-width:100%;display:block;margin:8px 0}
    dialog input{margin:6px 0 10px}
    .kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; background:#101638; border:1px solid #2b3a7e; padding:1px 6px; border-radius:6px;}
  </style>
</head>
<body>
  <header>
    <h1>VK Автопостинг + Друзья — 3 аккаунта</h1>
    <p class="hint">Требуются скоупы: <span class="kbd">wall,photos,groups,friends,offline</span>. Для "вечного онлайн" — используем <span class="kbd">account.setOnline</span>.</p>
  </header>

  <main id="app">
    <!-- 3 одинаковых панели -->
    <!-- Аккаунт 1 -->
    <section class="acc" data-index="0">
      <h2>Аккаунт 1</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID (профиль >0, сообщество &lt;0) <input class="owner" placeholder="-12345678"/></label>

      <div class="group">
        <h3>Постинг</h3>
        <label>Тексты (по одному на строке)
          <textarea class="texts" rows="5" placeholder="Первый текст&#10;Второй текст"></textarea>
        </label>
        <label>Фото (множественный выбор) <input class="photos" type="file" accept="image/*" multiple/></label>
        <div class="row">
          <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
          <label>TTL (дней, автоудаление) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
        </div>
        <div class="row">
          <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
          <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
        </div>
        <label class="inline"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
        <div class="buttons">
          <button class="start">Старт</button>
          <button class="stop" disabled>Стоп</button>
          <button class="postOnce">Постнуть один раз</button>
          <button class="sweep">Очистить старые посты</button>
        </div>
      </div>

      <div class="group">
        <h3>Друзья — автоматизация</h3>
        <div class="row">
          <label>Дневной лимит добавлений <input class="frDailyCap" type="number" min="0" value="20"/></label>
          <label>Пауза между попытками (мин:макс) <input class="frInterval" placeholder="2:5" value="2:5"/></label>
        </div>
        <label class="inline"><input class="frAddSuggestions" type="checkbox"/> Добавлять из рекомендаций</label>
        <label class="inline"><input class="frAcceptIncoming" type="checkbox"/> Автопринятие входящих заявок</label>
        <label class="inline"><input class="frCleanupDeactivated" type="checkbox" checked/> Удалять «удалённые/забаненные» аккаунты</label>
        <label class="inline"><input class="frRemoveUnfriended" type="checkbox"/> Авто‑отписка от тех, кто удалил вас (по снепшоту)</label>
        <label class="inline"><input class="keepOnline" type="checkbox"/> Вечный онлайн (обновлять статус онлайн)</label>
        <div class="buttons">
          <button class="friendsStart">Старт (друзья)</button>
          <button class="friendsStop" disabled>Стоп (друзья)</button>
          <button class="friendsOnce">Один цикл</button>
        </div>
      </div>
      <pre class="log"></pre>
    </section>

    <!-- Аккаунт 2 -->
    <section class="acc" data-index="1">
      <h2>Аккаунт 2</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID <input class="owner" placeholder="-12345678"/></label>

      <div class="group">
        <h3>Постинг</h3>
        <label>Тексты <textarea class="texts" rows="5"></textarea></label>
        <label>Фото <input class="photos" type="file" accept="image/*" multiple/></label>
        <div class="row">
          <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
          <label>TTL (дней) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
        </div>
        <div class="row">
          <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
          <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
        </div>
        <label class="inline"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
        <div class="buttons">
          <button class="start">Старт</button>
          <button class="stop" disabled>Стоп</button>
          <button class="postOnce">Постнуть один раз</button>
          <button class="sweep">Очистить старые посты</button>
        </div>
      </div>

      <div class="group">
        <h3>Друзья — автоматизация</h3>
        <div class="row">
          <label>Дневной лимит добавлений <input class="frDailyCap" type="number" min="0" value="20"/></label>
          <label>Пауза между попытками (мин:макс) <input class="frInterval" placeholder="2:5" value="2:5"/></label>
        </div>
        <label class="inline"><input class="frAddSuggestions" type="checkbox"/> Добавлять из рекомендаций</label>
        <label class="inline"><input class="frAcceptIncoming" type="checkbox"/> Автопринятие входящих заявок</label>
        <label class="inline"><input class="frCleanupDeactivated" type="checkbox" checked/> Удалять «удалённые/забаненные» аккаунты</label>
        <label class="inline"><input class="frRemoveUnfriended" type="checkbox"/> Авто‑отписка от тех, кто удалил вас (по снепшоту)</label>
        <label class="inline"><input class="keepOnline" type="checkbox"/> Вечный онлайн</label>
        <div class="buttons">
          <button class="friendsStart">Старт (друзья)</button>
          <button class="friendsStop" disabled>Стоп (друзья)</button>
          <button class="friendsOnce">Один цикл</button>
        </div>
      </div>
      <pre class="log"></pre>
    </section>

    <!-- Аккаунт 3 -->
    <section class="acc" data-index="2">
      <h2>Аккаунт 3</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID <input class="owner" placeholder="-12345678"/></label>

      <div class="group">
        <h3>Постинг</h3>
        <label>Тексты <textarea class="texts" rows="5"></textarea></label>
        <label>Фото <input class="photos" type="file" accept="image/*" multiple/></label>
        <div class="row">
          <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
          <label>TTL (дней) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
        </div>
        <div class="row">
          <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
          <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
        </div>
        <label class="inline"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
        <div class="buttons">
          <button class="start">Старт</button>
          <button class="stop" disabled>Стоп</button>
          <button class="postOnce">Постнуть один раз</button>
          <button class="sweep">Очистить старые посты</button>
        </div>
      </div>

      <div class="group">
        <h3>Друзья — автоматизация</h3>
        <div class="row">
          <label>Дневной лимит добавлений <input class="frDailyCap" type="number" min="0" value="20"/></label>
          <label>Пауза между попытками (мин:макс) <input class="frInterval" placeholder="2:5" value="2:5"/></label>
        </div>
        <label class="inline"><input class="frAddSuggestions" type="checkbox"/> Добавлять из рекомендаций</label>
        <label class="inline"><input class="frAcceptIncoming" type="checkbox"/> Автопринятие входящих заявок</label>
        <label class="inline"><input class="frCleanupDeactivated" type="checkbox" checked/> Удалять «удалённые/забаненные» аккаунты</label>
        <label class="inline"><input class="frRemoveUnfriended" type="checkbox"/> Авто‑отписка от тех, кто удалил вас (по снепшоту)</label>
        <label class="inline"><input class="keepOnline" type="checkbox"/> Вечный онлайн</label>
        <div class="buttons">
          <button class="friendsStart">Старт (друзья)</button>
          <button class="friendsStop" disabled>Стоп (друзья)</button>
          <button class="friendsOnce">Один цикл</button>
        </div>
      </div>
      <pre class="log"></pre>
    </section>
  </main>

  <footer>
    <small>VK API v=5.199. Постинг: photos.getWallUploadServer → photos.saveWallPhoto → wall.post; удаление — wall.delete. Друзья: friends.getSuggestions / friends.add / friends.getRequests / friends.delete / friends.get; онлайн — account.setOnline. Ошибки: 6 (Too many requests), 14 (Captcha needed).</small>
  </footer>

  <!-- Диалог капчи -->
  <dialog id="captchaDialog">
    <form method="dialog" id="captchaForm">
      <h3>Введите капчу VK</h3>
      <img id="captchaImg" alt="VK captcha" />
      <input id="captchaKey" placeholder="Символы с картинки" />
      <menu>
        <button value="cancel">Отмена</button>
        <button id="captchaSubmit" value="ok">Отправить</button>
      </menu>
    </form>
  </dialog>

  <script>
    const API_V="5.199",CALL_DELAY_MS=550,MAX_RETRY=4,LS_HISTORY="vk_history_v2",LS_USED="vk_used_v2",LS_CFG="vk_cfg_v2",LS_FRIENDS_SNAP="vk_friends_snap_v1",LS_FRIENDS_DAILY="vk_friends_daily_v1";
    const sleep=ms=>new Promise(r=>setTimeout(r,ms)),randInt=(a,b)=>Math.floor(Math.random()*(b-a+1))+a,shuffle=arr=>arr.map(v=>[Math.random(),v]).sort((a,b)=>a[0]-b[0]).map(x=>x[1]);
    const todayKey=()=>new Date().toISOString().slice(0,10);
    function log(el,...args){const s=args.map(x=>typeof x==="string"?x:JSON.stringify(x)).join(" ");el.textContent=`[${new Date().toLocaleTimeString()}] ${s}
`+el.textContent;}
    function loadJSON(k,d){try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch{return d}}
    function saveJSON(k,v){localStorage.setItem(k,JSON.stringify(v))}

    let historyPosts=loadJSON(LS_HISTORY,[]),usedCache=loadJSON(LS_USED,{texts:{},photos:{}}),friendsSnap=loadJSON(LS_FRIENDS_SNAP,{}),friendsDaily=loadJSON(LS_FRIENDS_DAILY,{});

    const captchaDialog=document.getElementById("captchaDialog"),captchaImg=document.getElementById("captchaImg"),captchaKeyInput=document.getElementById("captchaKey");
    function requestCaptcha(imgUrl){return new Promise((resolve,reject)=>{captchaImg.src=imgUrl;captchaKeyInput.value="";captchaDialog.returnValue="";captchaDialog.showModal();const onClose=()=>{captchaDialog.removeEventListener("close",onClose);if(captchaDialog.returnValue==="ok")resolve(captchaKeyInput.value.trim());else reject(new Error("captcha cancelled"));};captchaDialog.addEventListener("close",onClose);});}

    const lastCallAtByToken=new Map();
    async function rateGate(token){const last=lastCallAtByToken.get(token)||0,now=Date.now(),diff=now-last;if(diff<CALL_DELAY_MS)await sleep(CALL_DELAY_MS-diff);lastCallAtByToken.set(token,Date.now());}

    async function vkCall(token,method,params={},retry=0){
      await rateGate(token);
      const q=new URLSearchParams({...params,access_token:token,v:API_V}),url=`https://api.vk.com/method/${method}?`+q.toString();
      const res=await fetch(url),json=await res.json();
      if(json.error){
        const e=json.error;
        if(e.error_code===14 && e.captcha_img && e.captcha_sid){
          try{const key=await requestCaptcha(e.captcha_img);return vkCall(token,method,{...params,captcha_sid:e.captcha_sid,captcha_key:key},retry+1);}catch{throw new Error("CAPTCHA: отменено пользователем");}
        }
        if(e.error_code===6 && retry<MAX_RETRY){
          const backoff=Math.min(5000,700*Math.pow(2,retry))+randInt(100,900);
          await sleep(backoff);
          return vkCall(token,method,params,retry+1);
        }
        throw new Error(`VK API error ${e.error_code}: ${e.error_msg}`);
      }
      return json.response;
    }

    // ====== Постинг ======
    async function uploadWallPhoto(token,ownerId,file){
      const isGroup=Number(ownerId)<0,group_id=isGroup?Math.abs(Number(ownerId)):undefined;
      const up=await vkCall(token,"photos.getWallUploadServer",group_id?{group_id}:{});
      const fd=new FormData();fd.append("photo",file);
      const upRes=await fetch(up.upload_url,{method:"POST",body:fd}).then(r=>r.json());
      const saved=await vkCall(token,"photos.saveWallPhoto",{photo:upRes.photo,server:upRes.server,hash:upRes.hash,...(group_id?{group_id}:{})});
      const ph=saved[0];return `photo${ph.owner_id}_${ph.id}`;
    }
    async function postToWall(token,ownerId,message,attachments){
      const p={owner_id:Number(ownerId),message}; if(attachments.length) p.attachments=attachments.join(",");
      if(Number(ownerId)<0) p.from_group=1;
      return vkCall(token,"wall.post",p);
    }
    async function deletePost(token,ownerId,postId){ return vkCall(token,"wall.delete",{owner_id:Number(ownerId),post_id:postId}); }

    // ====== Друзья ======
    async function friendsGet(token){ return vkCall(token,"friends.get",{fields:"deactivated"}); } // returns {count, items:[{id, deactivated?}]}
    async function friendsGetRequests(token, incoming=true, count=100){ return vkCall(token,"friends.getRequests",{out: incoming?0:1, count, extended:0}); }
    async function friendsAdd(token,user_id){ return vkCall(token,"friends.add",{user_id}); }
    async function friendsDelete(token,user_id){ return vkCall(token,"friends.delete",{user_id}); }
    async function friendsSuggestions(token,count=10){ return vkCall(token,"friends.getSuggestions",{count, fields:"domain"}); }
    async function setOnline(token){ return vkCall(token,"account.setOnline",{}); }

    // ====== UI логика ======
    const accEls=[...document.querySelectorAll(".acc")].map(sec=>({
      root:sec, idx:Number(sec.dataset.index),
      token:sec.querySelector(".token"), owner:sec.querySelector(".owner"),
      // posting
      texts:sec.querySelector(".texts"), photos:sec.querySelector(".photos"),
      photosPerPost:sec.querySelector(".photosPerPost"), ttlDays:sec.querySelector(".ttlDays"),
      intMin:sec.querySelector(".intMin"), intMax:sec.querySelector(".intMax"), quietHours:sec.querySelector(".quietHours"),
      startBtn:sec.querySelector(".start"), stopBtn:sec.querySelector(".stop"), postOnceBtn:sec.querySelector(".postOnce"), sweepBtn:sec.querySelector(".sweep"),
      // friends
      frDailyCap:sec.querySelector(".frDailyCap"), frInterval:sec.querySelector(".frInterval"),
      frAddSuggestions:sec.querySelector(".frAddSuggestions"), frAcceptIncoming:sec.querySelector(".frAcceptIncoming"),
      frCleanupDeactivated:sec.querySelector(".frCleanupDeactivated"), frRemoveUnfriended:sec.querySelector(".frRemoveUnfriended"),
      keepOnline:sec.querySelector(".keepOnline"),
      frStartBtn:sec.querySelector(".friendsStart"), frStopBtn:sec.querySelector(".friendsStop"), frOnceBtn:sec.querySelector(".friendsOnce"),
      log:sec.querySelector(".log")
    }));

    const runtime=accEls.map(()=>({postTimer:null,postRunning:false,lastMessage:"",lastPhotos:[], friendTimer:null, friendRunning:false, onlineTimer:null}));

    // persist UI cfg
    function saveCfg(){ const cfg=accEls.map(el=>({token:el.token.value,owner:el.owner.value,texts:el.texts?.value||"",photosPerPost:el.photosPerPost?.value||1,ttlDays:el.ttlDays?.value||3,intMin:el.intMin?.value||60,intMax:el.intMax?.value||120,quiet:el.quietHours?.checked||false,frDailyCap:el.frDailyCap?.value||20,frInterval:el.frInterval?.value||"2:5",frAddSuggestions:el.frAddSuggestions?.checked||false,frAcceptIncoming:el.frAcceptIncoming?.checked||false,frCleanupDeactivated:el.frCleanupDeactivated?.checked||false,frRemoveUnfriended:el.frRemoveUnfriended?.checked||false,keepOnline:el.keepOnline?.checked||false})); saveJSON(LS_CFG,cfg); }
    function restoreCfg(){ const cfg=loadJSON(LS_CFG,null); if(!cfg) return; cfg.forEach((c,i)=>{const el=accEls[i]; if(!el) return; el.token.value=c.token||""; el.owner.value=c.owner||""; el.texts.value=c.texts||""; el.photosPerPost.value=c.photosPerPost||1; el.ttlDays.value=c.ttlDays||3; el.intMin.value=c.intMin||60; el.intMax.value=c.intMax||120; el.quietHours.checked=!!c.quiet; el.frDailyCap.value=c.frDailyCap||20; el.frInterval.value=c.frInterval||"2:5"; el.frAddSuggestions.checked=!!c.frAddSuggestions; el.frAcceptIncoming.checked=!!c.frAcceptIncoming; el.frCleanupDeactivated.checked=!!c.frCleanupDeactivated; el.frRemoveUnfriended.checked=!!c.frRemoveUnfriended; el.keepOnline.checked=!!c.keepOnline; }); }
    restoreCfg(); setInterval(saveCfg,2000);

    // ====== Постинг (как было) ======
    function buildQueues(accEl){
      const texts=accEl.texts.value.split("\n").map(s=>s.trim()).filter(Boolean),files=[...accEl.photos.files],ppp=Math.max(0,Math.min(10,Number(accEl.photosPerPost.value||1)));
      const key=`acc${accEl.idx}`;
      const usedTexts=new Set(usedCache.texts[key]||[]); let poolTexts=texts.filter(t=>!usedTexts.has(t));
      if(poolTexts.length===0 && texts.length){usedCache.texts[key]=[]; saveJSON(LS_USED,usedCache); poolTexts=texts.slice();}
      const usedPhotos=new Set(usedCache.photos[key]||[]); let poolFiles=files.filter(f=>!usedPhotos.has(f.name));
      if(poolFiles.length===0 && files.length){usedCache.photos[key]=[]; saveJSON(LS_USED,usedCache); poolFiles=files.slice();}
      return {textQueue:shuffle(poolTexts),photoQueue:shuffle(poolFiles),ppp};
    }
    function nextDelayMs(accEl){
      const minM=Number(accEl.intMin.value||60),maxM=Number(accEl.intMax.value||120),delayMin=Math.max(5,Math.min(minM,maxM)),delayMax=Math.max(delayMin,Math.max(minM,maxM));
      const mins=randInt(delayMin,delayMax),base=mins*60*1000+randInt(0,5000);
      if(!accEl.quietHours.checked) return base;
      const now=new Date(),target=new Date(now.getTime()+base),h=target.getHours();
      if(h>=1 && h<6){ const six=new Date(target); six.setHours(6,5,randInt(0,50),0); return six.getTime()-now.getTime(); }
      return base;
    }
    async function postOnce(accEl){
      const token=accEl.token.value.trim(),ownerId=accEl.owner.value.trim();
      if(!token||!ownerId){ log(accEl.log,"Заполните token/owner_id"); return; }
      const {textQueue,photoQueue,ppp}=buildQueues(accEl),prevMessage=runtime[accEl.idx].lastMessage;
      let message=textQueue[0]||""; if(message&&message===prevMessage&&textQueue.length>1) message=textQueue[1];
      if(message){ const k=`acc${accEl.idx}`; usedCache.texts[k]=[...new Set([...(usedCache.texts[k]||[]),message])]; saveJSON(LS_USED,usedCache); }
      let pickedFiles=[]; if(ppp>0){ if(photoQueue.length===0){ log(accEl.log,"Фотографий нет"); } else { pickedFiles=photoQueue.slice(0,Math.min(ppp,photoQueue.length)); const k=`acc${accEl.idx}`; usedCache.photos[k]=[...new Set([...(usedCache.photos[k]||[]),...pickedFiles.map(f=>f.name)])]; saveJSON(LS_USED,usedCache); } }
      try{
        const attachments=[]; for(const f of pickedFiles){ const a=await uploadWallPhoto(token,ownerId,f); attachments.push(a); }
        const res=await postToWall(token,ownerId,message,attachments); const post_id=res.post_id;
        historyPosts.push({acc:accEl.idx,owner_id:Number(ownerId),post_id,ts:Date.now()}); saveJSON(LS_HISTORY,historyPosts);
        runtime[accEl.idx].lastMessage=message; runtime[accEl.idx].lastPhotos=pickedFiles.map(f=>f.name);
        log(accEl.log,`OK: post_id=${post_id}`,attachments.length?`attachments=${attachments.length}`:"");
      }catch(e){ log(accEl.log,`Ошибка: ${e.message}`); }
    }
    function scheduleNext(accEl){
      const r=runtime[accEl.idx]; if(!r.postRunning) return;
      const ms=nextDelayMs(accEl),mins=Math.round(ms/60000); log(accEl.log,`Следующий пост через ~${mins} мин`);
      r.postTimer=setTimeout(async()=>{ await postOnce(accEl); scheduleNext(accEl); },ms);
    }
    function startAcc(accEl){ const r=runtime[accEl.idx]; if(r.postRunning) return; r.postRunning=true; accEl.startBtn.disabled=true; accEl.stopBtn.disabled=false; scheduleNext(accEl); }
    function stopAcc(accEl){ const r=runtime[accEl.idx]; r.postRunning=false; clearTimeout(r.postTimer); accEl.startBtn.disabled=false; accEl.stopBtn.disabled=true; log(accEl.log,"Постинг остановлен"); }

    // ====== Друзья: цикл ======
    function parseMinMax(str){ const [a,b]=String(str||"2:5").split(":").map(x=>Number(x.trim())); const lo=isFinite(a)&&a>0?a:2,hi=isFinite(b)&&b>=lo?b:Math.max(lo,5); return {lo,hi}; }
    function friendsDailyGet(accIdx){ const k=todayKey()+":acc"+accIdx; return friendsDaily[k]||0; }
    function friendsDailyInc(accIdx){ const k=todayKey()+":acc"+accIdx; friendsDaily[k]=(friendsDaily[k]||0)+1; saveJSON(LS_FRIENDS_DAILY,friendsDaily); }
    function friendsDailyResetIfNewDay(){ const t=todayKey(); Object.keys(friendsDaily).forEach(k=>{ if(!k.startsWith(t+":")) delete friendsDaily[k]; }); saveJSON(LS_FRIENDS_DAILY,friendsDaily); }

    async function friendsOneCycle(accEl){
      const token=accEl.token.value.trim(); if(!token){ log(accEl.log,"Укажите токен"); return; }
      friendsDailyResetIfNewDay();
      const cap=Number(accEl.frDailyCap.value||20);
      const {lo,hi}=parseMinMax(accEl.frInterval.value);
      // 1) Keep online (once per cycle; отдельный таймер тоже есть)
      if(accEl.keepOnline.checked){
        try{ await setOnline(token); log(accEl.log,"account.setOnline → OK"); }catch(e){ log(accEl.log,"setOnline:",e.message); }
      }
      // 2) Accept incoming
      if(accEl.frAcceptIncoming.checked){
        try{
          const req=await friendsGetRequests(token,true,100);
          const ids=(req.items||req)||[];
          for(const uid of ids){
            await sleep(randInt(500,1200));
            try{ await friendsAdd(token,uid); log(accEl.log,`Принял заявку от user_id=${uid}`); }catch(e){ log(accEl.log,`Не смог принять ${uid}: ${e.message}`); }
          }
        }catch(e){ log(accEl.log,"friends.getRequests:",e.message); }
      }
      // 3) Cleanup: deactivated
      if(accEl.frCleanupDeactivated.checked){
        try{
          const fr=await friendsGet(token);
          const items=fr.items||[];
          const deact=items.filter(x=>x.deactivated);
          for(const u of deact){
            await sleep(randInt(400,900));
            try{ await friendsDelete(token,u.id); log(accEl.log,`Удалил деактивированного друга id=${u.id} (${u.deactivated})`); }catch(e){ log(accEl.log,`Не смог удалить ${u.id}: ${e.message}`); }
          }
          // snapshot
          friendsSnap["acc"+accEl.idx]=items.map(x=>x.id); saveJSON(LS_FRIENDS_SNAP,friendsSnap);
        }catch(e){ log(accEl.log,"friends.get:",e.message); }
      } else {
        // просто обновим снепшот, если он пуст
        try{
          if(!friendsSnap["acc"+accEl.idx]){
            const fr=await friendsGet(token); friendsSnap["acc"+accEl.idx]=(fr.items||[]).map(x=>x.id); saveJSON(LS_FRIENDS_SNAP,friendsSnap);
          }
        }catch{}
      }
      // 4) Remove unfriended (diff vs snapshot)
      if(accEl.frRemoveUnfriended.checked){
        try{
          const prev=new Set(friendsSnap["acc"+accEl.idx]||[]);
          const cur=(await friendsGet(token)).items||[];
          const curSet=new Set(cur.map(x=>x.id));
          const lost=[...prev].filter(id=>!curSet.has(id)).slice(0,50); // safety cap
          for(const uid of lost){
            await sleep(randInt(400,900));
            try{ await friendsDelete(token,uid); log(accEl.log,`Очистил связь с user_id=${uid} (больше не в друзьях)`); }catch(e){ log(accEl.log,`friends.delete ${uid}: ${e.message}`); }
          }
          friendsSnap["acc"+accEl.idx]=cur.map(x=>x.id); saveJSON(LS_FRIENDS_SNAP,friendsSnap);
        }catch(e){ log(accEl.log,"diff cleanup:",e.message); }
      }
      // 5) Add from suggestions (respect daily cap)
      if(accEl.frAddSuggestions.checked){
        let added=0;
        while(friendsDailyGet(accEl.idx)<cap && added<cap){
          try{
            const sugg=await friendsSuggestions(token,20);
            const list=(sugg.items||sugg||[]);
            if(!list.length){ log(accEl.log,"Рекомендаций нет"); break; }
            // перетасуем, чтобы не идти по порядку
            for(const u of shuffle(list)){
              if(friendsDailyGet(accEl.idx)>=cap) break;
              try{
                await friendsAdd(token,u.id||u); friendsDailyInc(accEl.idx); added++;
                log(accEl.log,`Отправил/одобрил дружбу user_id=${u.id||u} (сегодня ${friendsDailyGet(accEl.idx)}/${cap})`);
              }catch(e){ log(accEl.log,`Не удалось добавить ${u.id||u}: ${e.message}`); }
              const pauseMin=lo*60*1000, pauseMax=hi*60*1000;
              await sleep(randInt(pauseMin, pauseMax)); // антиспам
            }
          }catch(e){ log(accEl.log,"friends.getSuggestions:",e.message); break; }
        }
      }
    }

    function scheduleFriends(accEl){
      const r=runtime[accEl.idx]; if(!r.friendRunning) return;
      const {lo,hi}=parseMinMax(accEl.frInterval.value); // используем те же границы для шага цикла
      const ms=randInt(lo*60*1000, hi*60*1000);
      r.friendTimer=setTimeout(async()=>{ await friendsOneCycle(accEl); scheduleFriends(accEl); }, ms);
      log(accEl.log,`Цикл «друзья»: следующий запуск через ~${Math.round(ms/60000)} мин`);
    }

    function onlineLoop(accEl){
      const r=runtime[accEl.idx];
      clearInterval(r.onlineTimer);
      if(!accEl.keepOnline.checked) return;
      const token=accEl.token.value.trim(); if(!token) return;
      r.onlineTimer=setInterval(()=>{ setOnline(token).catch(()=>{}); }, 10*60*1000); // TTL ~15 мин — обновляем раз в 10
    }

    // wire posting controls
    for(const el of accEls){
      el.startBtn?.addEventListener("click",()=>startAcc(el));
      el.stopBtn?.addEventListener("click",()=>stopAcc(el));
      el.postOnceBtn?.addEventListener("click",()=>postOnce(el));
      el.sweepBtn?.addEventListener("click",()=>sweepOld(el));
      // friends controls
      el.frStartBtn?.addEventListener("click",()=>{ const r=runtime[el.idx]; if(r.friendRunning) return; r.friendRunning=true; el.frStartBtn.disabled=true; el.frStopBtn.disabled=false; friendsOneCycle(el).then(()=>scheduleFriends(el)); onlineLoop(el); });
      el.frStopBtn?.addEventListener("click",()=>{ const r=runtime[el.idx]; r.friendRunning=false; clearTimeout(r.friendTimer); el.frStartBtn.disabled=false; el.frStopBtn.disabled=true; log(el.log,"Друзья: цикл остановлен"); clearInterval(r.onlineTimer); });
      el.frOnceBtn?.addEventListener("click",()=>friendsOneCycle(el));
      el.keepOnline?.addEventListener("change",()=>onlineLoop(el));
    }

    // авто‑удаление старых постов (раз в час)
    async function sweepOld(accEl){
      const token=accEl.token.value.trim(),ttlDays=Number(accEl.ttlDays.value||3),cutoff=Date.now()-ttlDays*24*60*60*1000;
      const rows=historyPosts.filter(h=>h.acc===accEl.idx && h.ts<=cutoff);
      if(!token || rows.length===0){ log(accEl.log, rows.length?"Укажите токен":"Старых постов нет"); return; }
      let ok=0,fail=0;
      for(const h of rows){ try{ await deletePost(token,h.owner_id,h.post_id); ok++; } catch(e){ fail++; log(accEl.log,`Удаление post_id=${h.post_id} → ${e.message}`); } }
      historyPosts=historyPosts.filter(h=>!(h.acc===accEl.idx && h.ts<=cutoff)); saveJSON(LS_HISTORY,historyPosts);
      log(accEl.log,`Удалено: ${ok}, ошибок: ${fail}`);
    }
    setInterval(()=>accEls.forEach(el=>sweepOld(el)),60*60*1000);
  </script>
</body>
</html>
