[2025-08-10T13:46:07.669Z] Скрипт уже запущен, завершение.
[2025-08-10T13:49:45.317Z] === Запуск цикла ===
[2025-08-10T13:49:45.318Z] Отправляем пост в группу -64758790: 🌻 Привет, ищу классных людей для общения! 😇 Давай познакомимся и станем друзьями! 💖 Пиши, буду рад!
[2025-08-10T13:49:46.205Z] Пост успешно создан в группе -64758790: 4921360
[2025-08-10T13:49:46.205Z] Задержка 38 секунд...
[2025-08-10T13:50:24.675Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T13:50:24.676Z] Задержка 35 секунд...
[2025-08-10T13:50:45.374Z] === Запуск цикла ===
[2025-08-10T13:50:45.374Z] Отправляем пост в группу -64758790: 💖 Привет! Хочешь стать друзьями? 🌞 Я всегда рад новым знакомствам и интересным беседам! Присоединяйся! 🌸
[2025-08-10T13:50:45.961Z] Пост успешно создан в группе -64758790: 4921366
[2025-08-10T13:50:45.961Z] Задержка 35 секунд...
[2025-08-10T13:51:00.361Z] Пост успешно создан в группе -64758790: 4921369
[2025-08-10T13:51:00.362Z] Задержка 42 секунд...
[2025-08-10T13:51:21.429Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T13:51:21.430Z] Задержка 46 секунд...
[2025-08-10T13:51:42.956Z] Пост успешно создан в группе -64758790: 4921374
[2025-08-10T13:51:42.956Z] Задержка 47 секунд...
[2025-08-10T13:51:45.375Z] === Запуск цикла ===
[2025-08-10T13:51:45.376Z] Отправляем пост в группу -64758790: 🌼 Всем привет! 🌸 Добавь меня в друзья, и давай поболтаем на любые темы! 🦋 Я люблю новые знакомства!
[2025-08-10T13:51:45.675Z] Пост успешно создан в группе -64758790: 4921375
[2025-08-10T13:51:45.675Z] Задержка 42 секунд...
[2025-08-10T13:52:08.136Z] Пост успешно создан в группе -64758790: 4921377
[2025-08-10T13:52:08.137Z] Задержка 53 секунд...
[2025-08-10T13:52:28.139Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T13:52:28.139Z] Задержка 33 секунд...
[2025-08-10T13:52:29.970Z] Получаем участников группы -64758790
[2025-08-10T13:52:30.116Z] Ошибка VK API: One of the parameters specified was missing or invalid: group_id should be greater than 0
[2025-08-10T13:52:30.117Z] Отправляем пост в группу -34985835: 🌼 Всем привет! 🌸 Добавь меня в друзья, и давай поболтаем на любые темы! 🦋 Я люблю новые знакомства!
[2025-08-10T13:52:30.463Z] Пост успешно создан в группе -34985835: 168682149
[2025-08-10T13:52:30.463Z] Задержка 59 секунд...
[2025-08-10T13:52:45.389Z] === Запуск цикла ===
[2025-08-10T13:52:45.389Z] Отправляем пост в группу -64758790: 💌 Ты готов к новым знакомствам? 💫 Добавь меня в друзья и давай делать этот мир еще ярче! 🌟
[2025-08-10T13:52:45.974Z] Пост успешно создан в группе -64758790: 4921381
[2025-08-10T13:52:45.975Z] Задержка 42 секунд...
[2025-08-10T13:53:01.759Z] Пост успешно создан в группе -64758790: 4921383
[2025-08-10T13:53:01.760Z] Задержка 32 секунд...
[2025-08-10T13:53:01.787Z] Пост успешно создан в группе -64758790: 4921382
[2025-08-10T13:53:01.788Z] Задержка 44 секунд...
[2025-08-10T14:05:08.301Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:05:09.133Z] Пост создан в -64758790: 4921431
[2025-08-10T14:05:11.301Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:13.315Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:05:13.615Z] Пост создан в -34985835: 168682191
[2025-08-10T14:05:15.779Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:17.783Z] Отправляем пост в -24261502: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:05:18.101Z] Пост создан в -24261502: 166389372
[2025-08-10T14:05:20.261Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:22.274Z] Отправляем пост в -53294903: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:05:22.607Z] Пост создан в -53294903: 147931674
[2025-08-10T14:05:24.775Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:26.784Z] Отправляем пост в -59721672: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:05:27.122Z] Пост создан в -59721672: 42973497
[2025-08-10T14:05:29.280Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:31.288Z] Отправляем пост в -8337923: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:05:31.590Z] Пост создан в -8337923: 81783112
[2025-08-10T14:05:33.749Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:35.752Z] Отправляем пост в -39130136: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:05:36.182Z] Пост создан в -39130136: 71938467
[2025-08-10T14:05:38.346Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:40.357Z] Отправляем пост в -47350356: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:05:40.678Z] Пост создан в -47350356: 29012399
[2025-08-10T14:05:42.833Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:44.834Z] Отправляем пост в -232035090: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:05:45.109Z] Пост создан в -232035090: 141
[2025-08-10T14:05:47.263Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:05:49.275Z] Ждём 60 секунд...
[2025-08-10T14:06:49.279Z] Отправляем пост в -64758790: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:06:49.851Z] Пост создан в -64758790: 4921440
[2025-08-10T14:06:52.022Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:06:54.028Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:06:54.395Z] Пост создан в -34985835: 168682200
[2025-08-10T14:06:56.550Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:06:58.558Z] Отправляем пост в -24261502: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:06:58.882Z] Пост создан в -24261502: 166389378
[2025-08-10T14:07:01.039Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:03.045Z] Отправляем пост в -53294903: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:07:03.675Z] Пост создан в -53294903: 147931682
[2025-08-10T14:07:05.838Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:07.845Z] Отправляем пост в -59721672: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:07:08.223Z] Пост создан в -59721672: 42973505
[2025-08-10T14:07:10.396Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:12.403Z] Отправляем пост в -8337923: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:07:12.730Z] Пост создан в -8337923: 81783117
[2025-08-10T14:07:14.897Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:16.906Z] Отправляем пост в -39130136: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:07:17.252Z] Пост создан в -39130136: 71938476
[2025-08-10T14:07:19.413Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:21.428Z] Отправляем пост в -47350356: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:07:21.747Z] Пост создан в -47350356: 29012404
[2025-08-10T14:07:23.901Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:25.912Z] Отправляем пост в -232035090: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:07:26.290Z] Пост создан в -232035090: 142
[2025-08-10T14:07:28.444Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:07:30.457Z] Ждём 60 секунд...
[2025-08-10T14:08:30.460Z] Отправляем пост в -64758790: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:08:31.094Z] Пост создан в -64758790: 4921446
[2025-08-10T14:08:33.278Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:35.282Z] Отправляем пост в -34985835: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:08:35.592Z] Пост создан в -34985835: 168682208
[2025-08-10T14:08:37.759Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:39.775Z] Отправляем пост в -24261502: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:08:40.160Z] Пост создан в -24261502: 166389383
[2025-08-10T14:08:42.339Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:44.343Z] Отправляем пост в -53294903: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:08:44.685Z] Пост создан в -53294903: 147931690
[2025-08-10T14:08:46.893Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:48.899Z] Отправляем пост в -59721672: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:08:49.231Z] Пост создан в -59721672: 42973510
[2025-08-10T14:08:51.394Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:53.406Z] Отправляем пост в -8337923: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:08:53.729Z] Пост создан в -8337923: 81783123
[2025-08-10T14:08:55.888Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:08:57.904Z] Отправляем пост в -39130136: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:08:58.255Z] Пост создан в -39130136: 71938485
[2025-08-10T14:09:00.420Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:09:02.431Z] Отправляем пост в -47350356: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:09:02.793Z] Пост создан в -47350356: 29012412
[2025-08-10T14:09:04.955Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:09:06.956Z] Отправляем пост в -232035090: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:09:07.264Z] Пост создан в -232035090: 143
[2025-08-10T14:09:09.457Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:09:11.470Z] Ждём 60 секунд...
[2025-08-10T14:10:11.474Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:10:12.109Z] Пост создан в -64758790: 4921455
[2025-08-10T14:10:14.269Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:16.271Z] Отправляем пост в -34985835: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:10:16.568Z] Пост создан в -34985835: 168682215
[2025-08-10T14:10:18.737Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:20.740Z] Отправляем пост в -24261502: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:10:21.113Z] Пост создан в -24261502: 166389388
[2025-08-10T14:10:23.290Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:25.296Z] Отправляем пост в -53294903: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:10:25.650Z] Пост создан в -53294903: 147931698
[2025-08-10T14:10:27.824Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:29.827Z] Отправляем пост в -59721672: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:10:30.137Z] Пост создан в -59721672: 42973517
[2025-08-10T14:10:32.309Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:34.322Z] Отправляем пост в -8337923: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:10:34.653Z] Пост создан в -8337923: 81783131
[2025-08-10T14:10:36.824Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:38.830Z] Отправляем пост в -39130136: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:10:39.310Z] Пост создан в -39130136: 71938492
[2025-08-10T14:10:41.477Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:43.484Z] Отправляем пост в -47350356: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:10:43.778Z] Пост создан в -47350356: 29012417
[2025-08-10T14:10:45.942Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:47.956Z] Отправляем пост в -232035090: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:10:48.301Z] Пост создан в -232035090: 144
[2025-08-10T14:10:50.464Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:10:52.475Z] Ждём 60 секунд...
[2025-08-10T14:11:52.479Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:11:53.676Z] Пост создан в -64758790: 4921463
[2025-08-10T14:11:55.840Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:11:57.846Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:11:58.234Z] Пост создан в -34985835: 168682223
[2025-08-10T14:12:00.393Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:02.396Z] Отправляем пост в -24261502: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:12:02.743Z] Пост создан в -24261502: 166389394
[2025-08-10T14:12:04.915Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:06.920Z] Отправляем пост в -53294903: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:12:07.300Z] Пост создан в -53294903: 147931705
[2025-08-10T14:12:09.465Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:11.468Z] Отправляем пост в -59721672: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:12:11.856Z] Пост создан в -59721672: 42973523
[2025-08-10T14:12:14.021Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:16.035Z] Отправляем пост в -8337923: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:12:16.349Z] Пост создан в -8337923: 81783135
[2025-08-10T14:12:18.517Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:20.518Z] Отправляем пост в -39130136: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:12:20.882Z] Пост создан в -39130136: 71938498
[2025-08-10T14:12:23.035Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:25.040Z] Отправляем пост в -47350356: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:12:25.337Z] Пост создан в -47350356: 29012423
[2025-08-10T14:12:27.513Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:29.517Z] Отправляем пост в -232035090: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:12:29.806Z] Пост создан в -232035090: 145
[2025-08-10T14:12:31.973Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:12:33.986Z] Ждём 60 секунд...
[2025-08-10T14:13:33.990Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:13:34.586Z] Пост создан в -64758790: 4921469
[2025-08-10T14:13:36.740Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:13:38.751Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:13:39.098Z] Пост создан в -34985835: 168682229
[2025-08-10T14:13:41.269Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:13:43.271Z] Отправляем пост в -24261502: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:13:43.638Z] Пост создан в -24261502: 166389398
[2025-08-10T14:13:45.799Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:13:47.806Z] Отправляем пост в -53294903: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:13:48.200Z] Пост создан в -53294903: 147931712
[2025-08-10T14:13:50.369Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:13:52.370Z] Отправляем пост в -59721672: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:13:52.702Z] Пост создан в -59721672: 42973530
[2025-08-10T14:13:54.882Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:13:56.896Z] Отправляем пост в -8337923: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:13:57.263Z] Пост создан в -8337923: 81783140
[2025-08-10T14:13:59.412Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:14:01.413Z] Отправляем пост в -39130136: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:14:01.747Z] Пост создан в -39130136: 71938505
[2025-08-10T14:14:03.908Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:14:05.924Z] Отправляем пост в -47350356: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:14:06.235Z] Пост создан в -47350356: 29012429
[2025-08-10T14:14:08.396Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:14:10.402Z] Отправляем пост в -232035090: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:14:10.702Z] Пост создан в -232035090: 146
[2025-08-10T14:14:12.862Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:14:14.874Z] Ждём 60 секунд...
[2025-08-10T14:15:14.877Z] Отправляем пост в -64758790: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:15:15.478Z] Пост создан в -64758790: 4921476
[2025-08-10T14:15:17.637Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:19.647Z] Отправляем пост в -34985835: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:15:20.006Z] Пост создан в -34985835: 168682237
[2025-08-10T14:15:22.157Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:24.165Z] Отправляем пост в -24261502: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:15:24.468Z] Пост создан в -24261502: 166389402
[2025-08-10T14:15:26.628Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:28.631Z] Отправляем пост в -53294903: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:15:28.979Z] Пост создан в -53294903: 147931721
[2025-08-10T14:15:31.135Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:33.139Z] Отправляем пост в -59721672: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:15:33.489Z] Пост создан в -59721672: 42973541
[2025-08-10T14:15:35.649Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:37.653Z] Отправляем пост в -8337923: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:15:37.972Z] Пост создан в -8337923: 81783150
[2025-08-10T14:15:40.134Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:42.141Z] Отправляем пост в -39130136: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:15:42.484Z] Пост создан в -39130136: 71938512
[2025-08-10T14:15:44.634Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:46.646Z] Отправляем пост в -47350356: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:15:47.013Z] Пост создан в -47350356: 29012435
[2025-08-10T14:15:49.166Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:51.170Z] Отправляем пост в -232035090: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:15:51.475Z] Пост создан в -232035090: 147
[2025-08-10T14:15:53.632Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:15:55.637Z] Ждём 60 секунд...
[2025-08-10T14:16:55.651Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:16:56.227Z] Пост создан в -64758790: 4921482
[2025-08-10T14:16:58.376Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:00.378Z] Отправляем пост в -34985835: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:17:00.668Z] Пост создан в -34985835: 168682244
[2025-08-10T14:17:02.824Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:04.831Z] Отправляем пост в -24261502: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:17:05.192Z] Пост создан в -24261502: 166389407
[2025-08-10T14:17:07.359Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:09.363Z] Отправляем пост в -53294903: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:17:09.709Z] Пост создан в -53294903: 147931726
[2025-08-10T14:17:11.879Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:13.886Z] Отправляем пост в -59721672: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:17:14.283Z] Пост создан в -59721672: 42973548
[2025-08-10T14:17:16.440Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:18.441Z] Отправляем пост в -8337923: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:17:18.761Z] Пост создан в -8337923: 81783154
[2025-08-10T14:17:20.925Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:22.936Z] Отправляем пост в -39130136: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:17:23.301Z] Пост создан в -39130136: 71938517
[2025-08-10T14:17:25.467Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:27.473Z] Отправляем пост в -47350356: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:17:27.778Z] Пост создан в -47350356: 29012440
[2025-08-10T14:17:29.941Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:31.955Z] Отправляем пост в -232035090: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:17:32.351Z] Пост создан в -232035090: 148
[2025-08-10T14:17:34.519Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:17:36.519Z] Ждём 60 секунд...
[2025-08-10T14:18:36.521Z] Отправляем пост в -64758790: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:18:37.120Z] Пост создан в -64758790: 4921490
[2025-08-10T14:18:39.294Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:18:41.297Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:18:41.623Z] Пост создан в -34985835: 168682252
[2025-08-10T14:18:43.784Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:18:45.785Z] Отправляем пост в -24261502: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:18:46.115Z] Пост создан в -24261502: 166389412
[2025-08-10T14:18:48.280Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:18:50.285Z] Отправляем пост в -53294903: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:18:50.612Z] Пост создан в -53294903: 147931733
[2025-08-10T14:18:52.777Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:18:54.786Z] Отправляем пост в -59721672: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:18:55.129Z] Пост создан в -59721672: 42973557
[2025-08-10T14:18:57.289Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:18:59.295Z] Отправляем пост в -8337923: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:18:59.578Z] Пост создан в -8337923: 81783159
[2025-08-10T14:19:01.747Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:19:03.748Z] Отправляем пост в -39130136: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:19:04.118Z] Пост создан в -39130136: 71938523
[2025-08-10T14:19:06.294Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:19:08.298Z] Отправляем пост в -47350356: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:19:08.628Z] Пост создан в -47350356: 29012446
[2025-08-10T14:19:10.787Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:19:12.797Z] Отправляем пост в -232035090: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:19:13.120Z] Пост создан в -232035090: 149
[2025-08-10T14:19:15.283Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:19:17.284Z] Ждём 60 секунд...
[2025-08-10T14:20:17.294Z] Отправляем пост в -64758790: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:20:17.871Z] Пост создан в -64758790: 4921496
[2025-08-10T14:20:20.033Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:22.048Z] Отправляем пост в -34985835: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:20:22.408Z] Пост создан в -34985835: 168682259
[2025-08-10T14:20:24.556Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:26.558Z] Отправляем пост в -24261502: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:20:26.893Z] Пост создан в -24261502: 166389416
[2025-08-10T14:20:29.056Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:31.066Z] Отправляем пост в -53294903: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:20:31.423Z] Пост создан в -53294903: 147931743
[2025-08-10T14:20:33.585Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:35.600Z] Отправляем пост в -59721672: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:20:35.917Z] Пост создан в -59721672: 42973566
[2025-08-10T14:20:38.071Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:40.083Z] Отправляем пост в -8337923: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:20:40.497Z] Пост создан в -8337923: 81783167
[2025-08-10T14:20:42.662Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:44.677Z] Отправляем пост в -39130136: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:20:45.001Z] Пост создан в -39130136: 71938530
[2025-08-10T14:20:47.152Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:49.154Z] Отправляем пост в -47350356: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:20:49.467Z] Пост создан в -47350356: 29012452
[2025-08-10T14:20:51.612Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:53.622Z] Отправляем пост в -232035090: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:20:53.917Z] Пост создан в -232035090: 150
[2025-08-10T14:20:56.080Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:20:58.091Z] Ждём 60 секунд...
[2025-08-10T14:21:58.092Z] Отправляем пост в -64758790: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:21:58.682Z] Пост создан в -64758790: 4921506
[2025-08-10T14:22:00.852Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:02.861Z] Отправляем пост в -34985835: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:22:03.211Z] Пост создан в -34985835: 168682269
[2025-08-10T14:22:05.386Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:07.395Z] Отправляем пост в -24261502: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:22:07.694Z] Пост создан в -24261502: 166389422
[2025-08-10T14:22:09.856Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:11.857Z] Отправляем пост в -53294903: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:22:12.239Z] Пост создан в -53294903: 147931749
[2025-08-10T14:22:14.404Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:16.411Z] Отправляем пост в -59721672: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:22:16.794Z] Пост создан в -59721672: 42973572
[2025-08-10T14:22:18.959Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:20.966Z] Отправляем пост в -8337923: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:22:21.286Z] Пост создан в -8337923: 81783171
[2025-08-10T14:22:23.445Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:25.454Z] Отправляем пост в -39130136: 🎉 Давайте познакомимся! Я открыт для общения!
[2025-08-10T14:22:25.843Z] Пост создан в -39130136: 71938537
[2025-08-10T14:22:28.018Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:30.022Z] Отправляем пост в -47350356: 💫 Привет! Ищу новых друзей, которые любят общаться!
[2025-08-10T14:22:30.310Z] Пост создан в -47350356: 29012459
[2025-08-10T14:22:32.473Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:34.489Z] Отправляем пост в -232035090: 🌈 Добавь меня в друзья! 🎉 Я всегда рад новым знакомствам!
[2025-08-10T14:22:34.774Z] Пост создан в -232035090: 151
[2025-08-10T14:22:36.952Z] Ошибка VK API: One of the parameters specified was missing or invalid: attachments support only uploaded photo
[2025-08-10T14:22:38.961Z] Ждём 60 секунд...
