<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VK Автопостинг — 3 аккаунта (рекомендовано)</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>VK Автопостинг — 3 аккаунта</h1>
    <p>Вставьте токены/owner_id для каждого аккаунта. Постинг идёт, пока вкладка открыта и ПК не спит.</p>
  </header>

  <main id="app">
    <!-- Три одинаковых панели -->
    <section class="acc" data-index="0">
      <h2>Аккаунт 1</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID (профиль >0, сообщество &lt;0) <input class="owner" placeholder="-12345678"/></label>
      <label>Тексты (по одному на строке)
        <textarea class="texts" rows="6" placeholder="Первый текст&#10;Второй текст"></textarea>
      </label>
      <label>Фото (множественный выбор) <input class="photos" type="file" accept="image/*" multiple/></label>
      <div class="row">
        <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
        <label>TTL (дней, автоудаление) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
      </div>
      <div class="row">
        <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
        <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
      </div>
      <div class="row">
        <label class="quiet"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
      </div>
      <div class="buttons">
        <button class="start">Старт</button>
        <button class="stop" disabled>Стоп</button>
        <button class="postOnce">Постнуть один раз</button>
        <button class="sweep">Очистить старые посты</button>
      </div>
      <pre class="log"></pre>
    </section>

    <section class="acc" data-index="1">
      <h2>Аккаунт 2</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID <input class="owner" placeholder="-12345678"/></label>
      <label>Тексты <textarea class="texts" rows="6"></textarea></label>
      <label>Фото <input class="photos" type="file" accept="image/*" multiple/></label>
      <div class="row">
        <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
        <label>TTL (дней) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
      </div>
      <div class="row">
        <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
        <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
      </div>
      <div class="row">
        <label class="quiet"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
      </div>
      <div class="buttons">
        <button class="start">Старт</button>
        <button class="stop" disabled>Стоп</button>
        <button class="postOnce">Постнуть один раз</button>
        <button class="sweep">Очистить старые посты</button>
      </div>
      <pre class="log"></pre>
    </section>

    <section class="acc" data-index="2">
      <h2>Аккаунт 3</h2>
      <label>Access token <input class="token" placeholder="vk_access_token"/></label>
      <label>Owner ID <input class="owner" placeholder="-12345678"/></label>
      <label>Тексты <textarea class="texts" rows="6"></textarea></label>
      <label>Фото <input class="photos" type="file" accept="image/*" multiple/></label>
      <div class="row">
        <label>Фото на пост <input class="photosPerPost" type="number" min="0" max="10" value="1"/></label>
        <label>TTL (дней) <input class="ttlDays" type="number" min="1" max="30" value="3"/></label>
      </div>
      <div class="row">
        <label>Интервал, мин (мин) <input class="intMin" type="number" min="5" value="60"/></label>
        <label>Интервал, мин (макс) <input class="intMax" type="number" min="5" value="120"/></label>
      </div>
      <div class="row">
        <label class="quiet"><input class="quietHours" type="checkbox" checked/> Ночные «тихие часы» (01:00–06:00)</label>
      </div>
      <div class="buttons">
        <button class="start">Старт</button>
        <button class="stop" disabled>Стоп</button>
        <button class="postOnce">Постнуть один раз</button>
        <button class="sweep">Очистить старые посты</button>
      </div>
      <pre class="log"></pre>
    </section>
  </main>

  <footer>
    <small>Официальный VK API (v=5.199). Фото: getWallUploadServer → saveWallPhoto → wall.post; удаление — wall.delete. Ошибки 6 (flood) и 14 (captcha) обрабатываются.</small>
  </footer>

  <!-- Диалог капчи -->
  <dialog id="captchaDialog">
    <form method="dialog" id="captchaForm">
      <h3>Введите капчу VK</h3>
      <img id="captchaImg" alt="VK captcha" />
      <input id="captchaKey" placeholder="Символы с картинки" />
      <menu>
        <button value="cancel">Отмена</button>
        <button id="captchaSubmit" value="ok">Отправить</button>
      </menu>
    </form>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
