body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:#0b1020;color:#eef1f4}
header,footer{padding:16px 20px;background:#0e1430;border-bottom:1px solid #1b244a}
h1{margin:0 0 6px}
main{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));padding:16px}
.acc{background:#11183a;border:1px solid #1c2652;border-radius:12px;padding:14px}
label{display:block;margin:10px 0;font-size:14px}
input,textarea{width:100%;box-sizing:border-box;padding:8px 10px;border-radius:8px;border:1px solid #2a3775;background:#0a1030;color:#e9ecf2}
.row{display:flex;gap:12px}
.row label{flex:1}
.buttons{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
button{padding:8px 12px;border-radius:8px;border:1px solid #2b3a7e;background:#1a2360;color:#fff;cursor:pointer}
button:disabled{opacity:.5;cursor:not-allowed}
pre.log{background:#0a0f2a;border:1px dashed #2a3775;border-radius:8px;padding:8px;height:110px;overflow:auto;font-size:12px}
label.quiet{display:flex;align-items:center;gap:8px}
dialog{border:1px solid #2a3775;border-radius:12px;background:#0a1030;color:#e9ecf2;padding:16px;max-width:360px}
dialog img{max-width:100%;display:block;margin:8px 0}
dialog input{margin:6px 0 10px}
